{
    "name": "BCN - DATA",
    "short_name": "BCN - DATA",
    "description": "Una aplicación interactiva para analizar la evolución de los precios por barrio en Barcelona.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "images/icon/icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/icon/icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }